<html>

  <head>
      <script src="https://www.gstatic.com/firebasejs/3.6.5/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-database.js"></script>


      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="style/auth.css">
  </head>


  <body background="https://openclipart.org/download/248388/dotted_background.svg">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-md-offset-4">
                    <h1 class="text-center login-title">Connectez-vous Votre Boite-email.</h1>
                    <div class="account-wall">
                        <img class="profile-img" src="https://seeklogo.com/images/M/mail-icon-logo-28FE0635D0-seeklogo.com.gif"
                            alt="">
                        <form class="form-signin">
                        <input type="text"  id="LUser" class="form-control" placeholder="UserName" style="display: none; " autofocus>
                        <input type="text"  id="Lmail" class="form-control" placeholder="Email" required autofocus>
                        <input type="password" class="form-control" placeholder="Password" id="Lpass" required>
                        <button class="btn btn-lg btn-primary btn-block" onclick="login()" type="button" id="log">
                            Sign in</button>
                        <button class="btn btn-lg btn-primary btn-block" onclick="registre()" type="button" id="reg" style="display: none;">
                            Registre</button>
                        <label class="checkbox pull-left">
                        </label>
                        <a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"></span>
                        </form>
                    </div>
                    <a href="#" onclick="showR()" class="text-center new-account">Create an account </a>
                </div>
            </div>
            
        </div>


        
          <!--email : <input type="text" id="Lmail"/>
          password : <input type="password" id="Lpass"/>
          <button  onclick="login()">Loggin !!! </button>
          <hr/>
          username : <input type="text" id="Ruser"/>
          email : <input type="text" id="Rmail"/>
          password : <input type="password" id="Rpass"/>
          <button  onclick="registre()">Registre !!! </button>
          <hr/>
          <button onclick="logout()"> Logout !!!</button>-->
  </body>
  <script src="script/config.js"></script>
  <script>
        
        firebase.initializeApp(config);

        firebase.auth().onAuthStateChanged(firebaseUser=>{
          if(firebaseUser){
            console.log(firebaseUser);
          }
          else {
            console.log("not Logged");
          }
        })

        function login() {
          var mail = document.getElementById('Lmail').value;
          var pass = document.getElementById('Lpass').value;

          firebase.auth().signInWithEmailAndPassword(mail, pass)
            .then(user=>{
              location.href = "inbox.html";
            })
            .catch(error=>{
              alert(error);
            });
        }

        function registre(){
          var mail = document.getElementById('Lmail').value;
          var pass = document.getElementById('Lpass').value;
          var user = document.getElementById('LUser').value;

          firebase.auth().createUserWithEmailAndPassword(mail, pass)
            .then(user=>{
              alert(mail+" - "+pass);
              document.getElementById('log').style.display = 'block'
              document.getElementById('reg').style.display = 'none'
              document.getElementById('LUser').style.display = 'none'
            })
            .catch(error=>{
              alert(error);
            });
        }

        

        function showR(){

          document.getElementById('log').style.display = 'none'
          document.getElementById('reg').style.display = 'block'
          document.getElementById('LUser').style.display = 'block'

        }
  </script>


</html>
