<!doctype html>
<html lang="fr">
<head>
      <script src="https://www.gstatic.com/firebasejs/3.6.5/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-database.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="style/mails.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
 <div class="mail-box">
                  <aside class="sm-side">
                      <div class="user-head">
                          <a class="inbox-avatar" href="">
                              <img  width="64" hieght="60" src="http://lorempixel.com/60/60/people/">
                          </a>
                          <div class="user-name">
                              <h5><a href="#">UserName</a></h5>
                              <span id="usermail"></span>
                          </div>
                      </div>
                      <div class="inbox-body">
                          <a href="#myModal" data-toggle="modal" id="modalsend"  title="Compose"  class="btn btn-compose">
                              Compose <span class='glyphicon glyphicon-send'></span>
                          </a>
                          <!-- Modal -->
                          <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade" style="display: none;">
                              <div class="modal-dialog">
                                  <div class="modal-content">
                                      <div class="modal-header">
                                          <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                          <h4 class="modal-title">Compose</h4>
                                      </div>
                                      <div class="modal-body">
                                          <form role="form" class="form-horizontal">
                                              <div class="form-group">
                                                  <label class="col-lg-2 control-label" id="to_from">To</label>
                                                  <div class="col-lg-6">
                                                      <input type="text" placeholder="" id="to" class="form-control">
                                                  </div>
                                                  <div class="col-lg-4">
                                                    <div class="radio" id="urgentp">
                                                        <label>
                                                            <input type="radio"  name="entree" id="urgent" value="urgent" > Urgent
                                                        </label>
                                                    </div>
                                                  </div>
                                              </div>
                                              <div class="form-group">
                                                  <label class="col-lg-2 control-label">Subject</label>
                                                  <div class="col-lg-10">
                                                      <input type="text" placeholder="" id="objet" class="form-control">
                                                  </div>
                                              </div>
                                              <div class="form-group">
                                                  <label class="col-lg-2 control-label">Message</label>
                                                  <div class="col-lg-10">
                                                      <textarea rows="10" cols="30" class="form-control" id="message" name=""></textarea>
                                                  </div>
                                              </div>
                                              <div class="form-group">
                                                  <div class="col-lg-offset-2 col-lg-10">
                                                      <button class="btn btn-send" type="button" id="send">Send</button>
                                                  </div>
                                              </div>
                                          </form>
                                      </div>
                                  </div><!-- /.modal-content -->
                              </div><!-- /.modal-dialog -->
                          </div><!-- /.modal -->
                      </div>
                      <ul class="inbox-nav inbox-divider">
                          <li class="active">
                              <a href="./inbox.html"><i class="fa fa-inbox"></i> Inbox</a>
                          </li>
                          <li>
                              <a href="./sent_mail.html"><i class="fa fa-envelope-o"></i> Sent Mail</a>
                          </li>
                      </ul>
                  </aside>
                  <aside class="lg-side">
                      <div class="inbox-head">
                                                <img src="https://seeklogo.com/images/M/mail-icon-logo-28FE0635D0-seeklogo.com.gif" width="33px" height="33px" />

                          <h3>Sent Mail</h3>
                          <form action="#" class="pull-right position">
                              <div class="input-append">
                                <button class="btn btn-warning" onclick="logout()" style="background-color: #8bc34a;
    border-color: #8bc34a;">Logout <span class='glyphicon glyphicon-log-out'></span></button>
                              </div>
                          </form>
                      </div>
                      <div class="inbox-body">
                         <div class="mail-option">
                             <div class="chk-all">
                                 <input type="checkbox" id="selectAll" class="mail-checkbox mail-group-checkbox">
                             </div>
                             <button type="button"  data-title="Delete" data-toggle="modal" data-target="#delete" class="btn btn-danger">delete <span class='glyphicon glyphicon-remove'></span>
                             </button>

                              <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
                                <div class="modal-dialog">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                                      <h4 class="modal-title custom_align" id="Heading">Supprimer ce message</h4>
                                    </div>
                                    <div class="modal-body">
                                       <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Voulez-vous vraiment supprimer ce message ?</div>
                                      </div>
                                        <div class="modal-footer ">
                                        <button type="button" id="delete" class="btn btn-success" >Oui</button>
                                        <button type="button"  class="btn btn-default" data-dismiss="modal">Non</button>
                                      </div>
                                    </div>
                                  <!-- /.modal-content --> 
                                </div>
                                <!-- /.modal-dialog --> 
                            </div>                    
                         </div>
                          <table class="table table-inbox table-hover table-strip">
                            <tbody>
                            <col width="10%">
                            <col width="30%">
                            <col width="40%">
                            <col width="10%">
                            <col width="10%">
                            <thead>
                              <th></th>
                              <th>To</th>
                              <th>Object</th>
                              <th>Etat</th>
                              <th></th>
                            </thead>
                              <!--<tr class="unread">
                                  <td class="inbox-small-cells">
                                      <input type="checkbox" class="mail-checkbox">
                                  </td>
                                  <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                                  <td class="view-message  dont-show">PHPClass <span class="label label-danger pull-right">urgent</span></td>
                                  <td class="view-message ">Added a new class: Login Class Fast Site</td>
                                  <td class="view-message  inbox-small-cells"><i class="fa fa-paperclip"></i></td>
                                  <td class="view-message  text-right">9:27 AM</td>
                              </tr>
                              
                              <tr class="">
                                  <td class="inbox-small-cells">
                                      <input type="checkbox" class="mail-checkbox">
                                  </td>
                                  <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                                  <td class="view-message dont-show">JW Player</td>
                                  <td class="view-message">Last Chance: Upgrade to Pro for </td>
                                  <td class="view-message inbox-small-cells"></td>
                                  <td class="view-message text-right">March 15</td>
                              </tr>-->
                          </tbody>
                          </table>
                      </div>
                  </aside>
              </div>
</div>

  <script src="script/config.js"></script>
  <script src="build/main.bundle.js"></script>
  <script>
        // Initialize Firebase
        var from
        firebase.initializeApp(config);
        firebase.auth().onAuthStateChanged(firebaseUser=>{
          if(firebaseUser){
            console.log(firebaseUser);
            from = firebaseUser.email;
            document.getElementById('usermail').innerHTML = from
          }
          else {
            console.log("not Logged");
          }
        })

        function logout(){
          firebase.auth().signOut();
          window.location = "/"
        }


        s = document.getElementById('send')
        s.addEventListener("click", function() {
            if(s.innerText=="send"){
              FB.send(from);
            }
            else if (s.innerText=="resend"){
              FB.resend(from);
            }
        });


        FB.sentmail(from)

        var tdc = document.querySelector("tbody");
        tdc.addEventListener("click", updatemessage);

</script>


<!--<script src="script/ajax.js"></script>
<script >

    AjaxAPI.get('https://message-6c6ab.firebaseio.com/messages.json',null,success,error)

    function success(data){
        console.log(data)
    }
    function error(err){
        console.log(err)
    }

</script>-->



</body>
</html>

